<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master.Master" CodeBehind="Components2Master.Master.cs" Inherits="FVK_Demo.Components2Master" %>
<%@ Register TagPrefix="fvk" TagName="tab" Src="~/FVK/TabControl.ascx" %>
<asp:Content ID="HeadContent2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="HeadPlaceHolder2" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="Master1Content" ContentPlaceHolderID="ContentPlaceHolder1">
    <br />
    <br />
    
    <fvk:tab id="tab3" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>   

