<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ControlLinks.ascx.vb" Inherits=".ControlLinks" %>
<table style="width:155px; font-size:14px; text-align:center">
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="Default.aspx">Home</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="LoginButton.aspx">Login Button</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="Permissions.aspx">Permissions</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="RequestDialog.aspx">Request Dialog</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="InviteFriends.aspx">Invite Friends</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="InviteFriendsSmall.aspx">Invite Friends Small</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="StreamPublish.aspx">Stream Publish</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="StreamPublishFriendList.aspx">Stream Publish to Friends</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="LikeButton.aspx">Like Button</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="SendButton.aspx">Send Button</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="Likebox.aspx">Like Box</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="Comments.aspx">Comment Box</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="SendStatus.aspx">Send User Status</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="SelectFriends.aspx">Select Friends</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="BookmarkButton.aspx">Bookmark Button</a>
        </td>
    </tr>
    
    
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="BecomeFan.aspx">Fan Box</a>
        </td>
    </tr>
    <tr>
        <td style="background-image:url(Images/td.png); height:36px">
            <a href="ShareButton.aspx">Share Button</a>
        </td>
    </tr>
     <tr>
     <td style="background-image:url(Images/td.png); height:36px">
            <a href="LogoutButton.aspx">Logout Button</a>
        </td>
    </tr>
    <tr>
     <td style="background-image:url(Images/td.png); height:36px">
            <a href="DataAccess.aspx">Data Access</a>
        </td>
    </tr>
</table>